<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="assets/stylesheets/style.css">
		<title>Document</title>
	</head>

	<body>
		<main class="container">
			<header>
				<img src="assets/images/logo.png" alt="" class="logo">
				<h3>SuperGiantGames</h3>
			</header>
			<section class="choosen-character-wrapper">
				<div class="choosen-character">
					<img src="assets/images/choosen-card.png" alt="">
					<i>"Olha, o que quer que você esteja pensando, me faça um favor, não
						solte."</i>
				</div>
			</section>
			<section class="characters-card-wrapper">
				<div class="slide-control"></div>
				<div class="slide-show">
					<div class="slide-card-wrapper">
						<div class="card">
							<div>
								<img src="assets/images/grant.png" alt="">
							</div>
							<p>A Camerata foi apenas os dois no início, e suas fileiras nunca foram destinadas a exceder
								um número a ser contado em uma mão.</p>
						</div>
					</div>
					<div class="slide-card-wrapper">
						<div class="card">
							<div>
								<img src="assets/images/red.png" alt="">
							</div>
							<p>Red, uma jovem cantora, entrou em posse do Transistor. Sendo a poderosa espada falante. O
								grupo Possessores quer tanto ela quanto o Transistor e está perseguindo implacavelmente
								a sua procura.</p>
						</div>
					</div>
					<div class="slide-card-wrapper">
						<div class="card">
							<div>
								<img src="assets/images/sybil.png" alt="">
							</div>
							<p>Sybil é descrita pelo Transistor como sendo os "olhos e ouvidos" da Camerata.</p>
						</div>
					</div>
				</div>


				<div class="slide-control to-right"></div>
			</section>
			<section class="contact-wrapper">
				<div class="form-wrapper">
					<h2>formulário</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
						utlabore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
						ullamcolaboris nisi ut aliquip ex ea commodo consequat.
					</p>
					<form>
						<input type="text" name="clientName" placeholder="Nome" required>
						<input type="email" name="clientEmail" placeholder="Email" required>
						<textarea name="clientMessage" placeholder="Mensagem" required></textarea>
						<button>enviar</button>
					</form>
					<span class="mesage">Sua mensagem foi enviada!</span>
				</div>
			</section>
			<footer></footer>
			<div class="scroll-top"></div>
		</main>
		<script src="assets/javascripts/script.js"></script>
	</body>

</html>